MauiAppProba/FilmsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MauiAppProba"
             x:Class="MauiAppProba.FilmsPage">
    <Shell.SearchHandler>
        <controls:FilmSearchHandler Placeholder="Enter search term"
                                      ShowsResults="true">
            <controls:FilmSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          ColumnDefinitions="50,*">
                        <Image Source="{Binding Icon_file}"
                               HeightRequest="40"
                               WidthRequest="40" 
                               HorizontalOptions="Start"/>
                        <Label Grid.Column="1"
                               Text="{Binding Title}"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </controls:FilmSearchHandler.ItemTemplate>
        </controls:FilmSearchHandler>
    </Shell.SearchHandler>
    <Grid ColumnDefinitions="20, 900, *" RowDefinitions="60, *">
        <Button Text="Add new film" FontSize="Title" BackgroundColor="BurlyWood" VerticalOptions="Start" HorizontalOptions="Center" Command="{Binding AddNewFilmCommand}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" x:Name="refreshView"  VerticalOptions="Start" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                     Command="{Binding LoadDataCommand}">
            <CollectionView  Margin="30,20,30,30"
                             ItemsSource="{Binding Films}"                             
                             SelectedItem="{Binding SelectedFilm, Mode=TwoWay}"
                             SelectionChangedCommand="{Binding FilmSelectedCommand}"
                             SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="100, 20, *" ColumnDefinitions="200, *" Padding="15,10" Margin="10,5,0,5">
                            <Image Source="{Binding Icon_file}" MaximumHeightRequest="150" MaximumWidthRequest="310" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"/>
                            <Grid ColumnDefinitions="0.6*, 0.3*, 0.5*, 0.5*" Grid.Row="0" Grid.Column="1">
                                <Label Text="{Binding Title, StringFormat='{0}'}" FontSize="Title" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" Margin="48, 10, 10, 10"/>
                                <Label Text="{Binding Relesed_year, StringFormat='{0} year'}" FontSize="Small" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" Margin="10"/>
                                <Label Text="{Binding Genre, StringFormat='Genre:    {0}'}" FontSize="Small" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start" Margin="0, 0, 0, 0"/>
                                <Picker x:Name="pickerState" Grid.Column="3" FontSize="Small" Margin="0, 0, 30, 10" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="LightGray" SelectedItem="{Binding State}" SelectedIndexChanged="OnStatePick">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>В планах</x:String>
                                            <x:String>Смотрю</x:String>
                                            <x:String>Просмотрено</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </Grid>
                            <Grid Grid.Row="2" ColumnDefinitions="*" Grid.Column="1">
                                <Label Text="{Binding Description}" HorizontalOptions="Start" Margin="50, -30, 0, 0" FontSize="Default" Grid.Column="0" MaxLines="3" LineBreakMode="TailTruncation"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
