MauiAppProba/ViewFilmsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppProba.ViewFilmsPage">

    <Grid ColumnDefinitions="40, *, 3*, 40" Margin="0, 20">
        <Grid RowDefinitions="Auto, *" Grid.Column="1">
            <Image Source="{Binding Icon_file}" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Start" MaximumHeightRequest="600"/>
            <Grid RowDefinitions="Auto, Auto, Auto, Auto" Grid.Row="1">
                <Label Text="{Binding Relesed_year, StringFormat='{0} year'}" Grid.Row="0" Margin="0, 20" FontSize="Small"/>
                <Label Text="{Binding Genre, StringFormat='Genre: {0}'}" Grid.Row="1" FontSize="Small" Margin="0, 10"/>
                <Label Text="{Binding Authors, StringFormat='Authors: {0}'}" Grid.Row="2" FontSize="Small" Margin="0, 20"/>
                <Label Text="{Binding State, StringFormat='{0}'}" Grid.Row="3" FontSize="Small" Margin="0, 10"/>
            </Grid>

        </Grid>
        <Grid RowDefinitions="Auto, *, 0.5*" Grid.Column="2">
            <Label Text="{Binding Title}" Grid.Row="0" FontSize="Header" HorizontalOptions="Center"/>
            <Label Text="{Binding Description}" Grid.Row="1" VerticalOptions="Start" Margin="35, 20, 20, 20"/>
            <Button Text="Edit" Grid.Row="2" BackgroundColor="DarkSlateGray" FontSize="Medium" HorizontalOptions="Center"  VerticalOptions="End" HeightRequest="80" WidthRequest="450" Margin="30, 0, 30, 80" Command="{Binding FilmEditCommand}"/>
        </Grid>
    </Grid>
</ContentPage>
